PHOENIX_IMAGE=xapixio/phoenix
SHISA_IMAGE=xapixio/shisa
CLOJUD_IMAGE=xapixio/clojud
CLOJUD_CONNECT_IMAGE=xapixio/clojud-connect

XAPIX_VERSION=v1.0.0
PHOENIX_VERSION=v1.0.0
SHISA_VERSION=v1.0.0
CLOJUD_VERSION=v1.0.0
CLOJUD_CONNECT_VERSION=v1.0.0
